<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Date locale</title>
		<meta name="author" content="Alexandre Venet">
		<meta name="description" content="La date de votre terminal informatique dans une horloge originale et au format RFC822.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<svg id="svgZone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
			<defs>
				<style type="text/css">
					/* roboto-mono - latin */
					@font-face {
					font-family: 'Roboto Mono';
					font-style: normal;
					font-weight: 200;
					src: url('webfonts/roboto-mono-v22-latin-200.eot'); 
					src: local(''),
						url('webfonts/robotomono/roboto-mono-v22-latin-200.eot?#iefix') format('embedded-opentype'), 
						url('webfonts/robotomono/roboto-mono-v22-latin-200.woff2') format('woff2'), 
						url('webfonts/robotomono/roboto-mono-v22-latin-200.woff') format('woff'), 
						url('webfonts/robotomono/roboto-mono-v22-latin-200.ttf') format('truetype'), 
						url('webfonts/robotomono/roboto-mono-v22-latin-200.svg#RobotoMono') format('svg'); 
					}
		  		</style>
			</defs>
			<circle class="cercleFond" cx="50%" cy="50%" r="115" fill="none" stroke-width="9"/>
			<circle class="cercleFond" cx="50%" cy="50%" r="135" fill="none" stroke-width="6"/>
			<circle class="cercleFond" cx="50%" cy="50%" r="152" fill="none" stroke-width="3"/>
			<g id="cadran">
				<text class="nbreHeure texteCentrer" x="57.5%" y="37%">1</text>
				<text class="nbreHeure texteCentrer" x="63%" y="42.5%">2</text>
				<text class="nbreHeure texteCentrer" x="65.5%" y="50%">3</text>
				<text class="nbreHeure texteCentrer" x="63.2%" y="58%">4</text>
				<text class="nbreHeure texteCentrer" x="57.6%" y="63.5%">5</text>
				<text class="nbreHeure texteCentrer" x="50%" y="65.5%">6</text>
				<text class="nbreHeure texteCentrer" x="42.2%" y="63.5%">7</text>
				<text class="nbreHeure texteCentrer" x="36.5%" y="58%">8</text>
				<text class="nbreHeure texteCentrer" x="34.5%" y="50%">9</text>
				<text class="nbreHeure texteCentrer" x="36.5%" y="42.5%">10</text>
				<text class="nbreHeure texteCentrer" x="42.2%" y="37%">11</text>
				<text class="nbreHeure texteCentrer" x="50%" y="35%">12</text>
			</g>
			<path id="arcHeures" fill="none" stroke-width="9" stroke-linecap="round"></path>
			<path id="arcMinutes" fill="none" stroke-width="6" stroke-linecap="round"></path>
			<path id="arcSecondes" fill="none" stroke-width="3" stroke-linecap="round"></path>
			<circle id="aiguilleHeures" class="cercleIndication" cx="50%" cy="30.8%" r="7"/>
			<circle id="aiguilleMinutes" class="cercleIndication" cx="50%" cy="27.5%" r="5"/>
			<circle id="aiguilleSecondes" class="cercleIndication" cx="50%" cy="24.7%" r="3"/>
			<g transform="translate(0 60)">
				<text class="texteDate texteCentrer" x="50%" y="0">Date locale</text>
				<text class="texteGris texteCentrer" x="50%" y="23">Format RFC822</text>
			</g>
			<g transform="translate(0 520)">
				<text  id="texteDate" class="texteDate texteCentrer" x="50%" y="0">---</text>
				<text id="texteDateRFC" class="texteGris texteCentrer" x="50%" y="23">---</text>
			</g>
		</svg>
		<script src="script.js"></script>
	</body>
</html>
